/* rs-theme-name: Hate-Of-Nature: */
/* rs-theme-is-dark: TRUE */
:root {
  /* editor */
  --editor-background-color: 30, 30, 30;
  --editor-background: #22350a;
  --editor-foreground: #99cc58;

  --separator: #1C2C09;
  --toolbar: #1C2C09;
  --tab: #2C460D;
  --selected-tab: var(--editor-background);

  /* syntax */
  --type-declaration: #A6E22E;
  --language-constant: #AE81FF;
  --numeric-constant: #AE81FF;
  --string: #E6DB74;
  --regex: #E6DB74;
  --keyword: #F92672;
  --function-declaration: #66D9EF;
  --variable: #A6E22E;
  --comment: #365610;

  /* markdown */
  --heading: var(--language-constant);
  --inline-code: var(--string);
}

.ace_gutter {
  color: #365610;
}

.ace_print-margin {
  width: 0px;
  box-shadow: 0px 0 0 0 rgb(90, 90, 90) inset;
}

.ace_editor,
.rstudio-themes-flat.ace_editor_theme .profvis-flamegraph,
.rstudio-themes-flat.ace_editor_theme,
.rstudio-themes-flat .ace_editor_theme {
  background-color: var(--editor-background);
  color: var(--editor-foreground);
  line-height: 1.3 !important;
}

.ace_cursor {
  border-color: #99cc58;
  width: 2px;
}

.ace_marker-layer .ace_selection {
  background-color: #5C842C;
}



.ace_marker-layer .ace_step {
  background: #665200;
}



.ace_marker-layer .ace_active-line {
  background-color: #3a5412;
}

.ace_gutter-active-line {
  background-color: #3a5412;
}

.ace_marker-layer .ace_selected-word {
  background-color: rgba(34, 53, 10, 0.33);
}

.ace_invisible {
  color: rgba(227, 228, 226, 0.16);
}

.ace_keyword:not(.ace_operator),
.ace_meta,
.ace_storage,
.ace_storage.ace_type,
.ace_support.ace_type {
  color: var(--keyword);
}

.ace_constant.ace_character,
.ace_keyword.ace_other.ace_unit,
.ace_support.ace_constant,
.ace_variable.ace_parameter {
  color: #99cc58;
}

.ace_constant.ace_language,
.ace_keyword.ace_virtual-comment {
  color: var(--language-constant);
}

.ace_constant.ace_numeric,
.ace_constant.ace_other {
  color: var(--numeric-constant);
}

.ace_invalid {
  color: #ced2cf;
  background-color: #df5f5f;
}

.ace_invalid.ace_deprecated {
  color: #ced2cf;
  background-color: #b798bf;
}

.ace_gutter-cell:not([style*="top"]) {
  position: relative;
}

.ace_line .ace_fold {
  background: none;
  height: inherit;
  margin: 0;
  border: none;
  position: relative;
}

.ace_line .ace_fold::before {
  color: grey;
  content: "⋯";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.ace_gutter .ace_fold-widget {
  cursor: pointer;
  background: no-repeat border-box transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  width: 17px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.ace_gutter .ace_fold-widget.ace_closed {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'%3E%3Cpath opacity='.1' fill='%23fff' d='M3 3h9v9H3z'/%3E%3Cpath d='M11 4v7H4V4h7m1-1H3v9h9V3z' fill='%235a5a5a'/%3E%3Cpath fill='none' stroke='%23c5c5c5' stroke-miterlimit='10' d='M10 7.5H5M7.5 5v5'/%3E%3C/svg%3E");
}

.ace_gutter .ace_fold-widget.ace_open {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'%3E%3Cpath d='M11 4v7H4V4h7m1-1H3v9h9V3z' fill='%235a5a5a'/%3E%3Cpath fill='none' stroke='%23c5c5c5' stroke-miterlimit='10' d='M10 7.5H5'/%3E%3C/svg%3E");
  opacity: 0;
  transition: opacity 0.5s;
}

.ace_gutter:hover .ace_fold-widget.ace_open {
  opacity: 1;
}

.ace_entity.ace_name.ace_function,
.ace_identifier.ace_support.ace_function:not(.ace_virtual-comment) {
  color: var(--function-declaration);
}

.ace_identifier,
.ace_variable {
  color: var(--variable);
}

.ace_support.ace_class,
.ace_support.ace_type {
  color: var(--type-declaration);
}

.ace_heading,
.ace_markup.ace_heading {
  color: var(--heading);
}

.ace_markup.ace_heading .ace_entity.ace_name.ace_tag,
.ace_entity.ace_other.ace_attribute-name,
.ace_meta.ace_tag,
.ace_string {
  color: var(--string);
}

.ace_string.ace_regexp {
  color: var(--regex);
}

.ace_comment {
  color: var(--comment);
}

/* rmarkdown code */
[class="ace_support ace_function"] {
  color: var(--inline-code);
}

/* rmarkdown emphasis */
.ace_constant.ace_language.ace_boolean.ace_text {
  font-style: italic;
}

/* rmarkdown strong emphasis */
.ace_constant.ace_numeric.ace_text {
  font-weight: bold;
}

.ace_indent-guide {
  box-shadow: 1px 0 0 0 #1C2C09;
  display: inline-block;
}

.nocolor.ace_editor .ace_line span {
  color: #b294bb !important;
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: rgb(255, 255, 255, 0.02);
}

.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  width: 100% !important;
  z-index: -1;
  background-color: rgba(255, 255, 0, 0.2);
}

.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #162207;
}

.ace_console_error {
  color: #f48771;
  background-color: #162207;
}


#rstudio_console_output .ace_keyword {
  color: hsla(207, 31%, 59%, 1);
}

#rstudio_console_output .ace_constant.ace_language {
  color: #f48771;
}

.rstudio-themes-flat.editor_dark.ace_editor_theme {
  color: #fff !important;
}

.ace_layer {
  z-index: 3;
}

.ace_layer.ace_print-margin-layer {
  z-index: 2;
}

.ace_layer.ace_marker-layer {
  z-index: 1;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete {
  background: #365610;
  border: solid 0px #365610 !important;
  color: #A6E22E;
}

.rstudio-themes-flat.rstudio-themes-dark-menus
  .ace_editor.ace_autocomplete
  .ace_marker-layer
  .ace_active-line,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .ace_editor.ace_autocomplete
  .ace_marker-layer
  .ace_line-hover {
  background: rgba(153, 204, 88, 0.15);
  border: none;
}

/* positioning (exclude rstudio server) */
.rstudio-themes-flat > .rstudio-themes-dark div:last-child[style*="top: 29px"] {
  top: 24px !important;
  right: 0 !important;
  bottom: 24px !important;
  left: 0 !important;
}

.rstudio-themes-flat > .rstudio-themes-dark div:last-child[style*="top: 5px"] {
  top: 24px !important;
  right: 0 !important;
  bottom: 24px !important;
  left: 0 !important;
}

.rstudio-themes-dark
  :-webkit-any(div:last-child[style*="top: 5px"], div:last-child[style*="top: 29px"])
  .gwt-SplitLayoutPanel-Workbench {
  top: 24px !important;
  right: 0 !important;
  bottom: 24px !important;
  left: 0 !important;
}

/* background */
.rstudio-themes-flat > .rstudio-themes-dark,
.rstudio-themes-flat
  > .rstudio-themes-dark
  :-webkit-any(.gwt-TabLayoutPanel, .gwt-TabLayoutPanelContent) {
  background: #162207 !important;
}

/* splitters */
.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel-HDragger {
  background: #1C2C09 !important;
  cursor: ew-resize;
  border-color: #1C2C09;
}

.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel-VDragger {
  background: #1C2C09 !important;
  cursor: ns-resize;
  border-color: #1C2C09;
  box-shadow: 0 -1px 0 var(--separator) inset; */
}

/* window containers */
.rstudio-themes-flat
  > .rstudio-themes-dark
  :-webkit-any(.windowframe, .rstheme_minimizedWindowObject)
  > div:last-child {
  border-radius: 0;
  border: none !important;
}

/* main toolbar */
.rstudio-themes-dark > div:last-child > div > div > .rstheme_toolbarWrapper,
.rstudio-themes-dark [role="application"] > div > .rstheme_toolbarWrapper {
  background-color: var(--toolbar) !important;
  border-color: var(--toolbar) !important;
}

/* toolbars */
.rstudio-themes-dark .rstheme_toolbarWrapper,
.rstudio-themes-dark .rstheme_secondaryToolbar {
  background-color: var(--editor-background) !important;
  border-color: var(--editor-background) !important;
}

/* other toolbars */
.rstudio-themes-dark .rstudio-themes-background {
  --color: #2C460D;
  background-color: var(--color) !important;
  border-top-color: var(--color) !important;
  border-bottom-color: var(--color) !important;
  border-radius: 0;
}

/* git status toolbar */
.rstudio-themes-flat .rstudio-themes-dark .GD15MCFCB2C,
.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDC4C {
  background-color: #162207 !important;
}

/* files breadcrumb gradient */
.rstudio-themes-dark .breadcrumb > div:last-child {
  background: var(--editor-background) !important;
  left: inherit !important;
}

/* tabs container */
.rstudio-themes-dark .gwt-TabLayoutPanelTabs,
/* windows */
.rstudio-themes-dark .windowframe,
/* remove gradients */
.rstudio-themes-dark :-webkit-any(.rstheme_multiPodUtilityTabArea, .GD15MCFCCS, .GJQ3LUQCCS, .GGBOEFPDDS) {
  background: var(--toolbar) !important;
  border-color: var(--toolbar) !important;
}

/* tabs */
.rstudio-themes-dark
  .gwt-TabLayoutPanelTab:not(.gwt-TabLayoutPanelTab-selected)
  .rstheme_tabLayoutCenter,
.rstudio-themes-dark .rstheme_minimizedWindowObject .rstheme_center {
  background-color: var(--tab) !important;
  color: var(--editor-foreground) !important;
  border-color: var(--tab) !important;
  border-right: 1px solid var(--toolbar) !important;
  border-radius: 0;
  cursor: pointer;
}

.rstudio-themes-dark .gwt-TabLayoutPanelTab .gwt-Label {
  cursor: pointer;
}

/* active tab */
.rstudio-themes-dark
  .gwt-TabLayoutPanelTab.gwt-TabLayoutPanelTab-selected
  .rstheme_tabLayoutCenter {
  background-color: var(--selected-tab) !important;
  color: #5C842C !important;
}

/* editor */
#rstudio_shell_widget.ace_editor.ace_scroller,
.ace_editor[id^="rstudio_source_text_editor"]:not(#rstudio_source_text_editor_0)
  :-webkit-any(.ace_gutter, .ace_scroller, .ace_scrollbar-v) {
  box-shadow: inset 0 0px 0px 0px black;
}

/* datagrid */
.rstudio-themes-dark .dataGridHeader,
.rstudio-themes-dark tr[__gwt_header_row] > :-webkit-any(td, th),
.rstudio-themes-dark .dataTables_info {
  background-color: #2c460d !important;
}

/* data table */
.rstudio-themes-dark .dataTable :-webkit-any(th, .first-child) {
  background-color: #2c460d !important;
}

.rstudio-themes-dark .dataTable :-webkit-any(th, td, tr) {
  border-color: green !important;
}

.rstudio-themes-dark .dataTable tbody > tr:hover > td {
  background-color: #365610 !important;
}

/* search background */
.rstudio-themes-dark
  .gwt-TabLayoutPanelContent
  > div:nth-last-child(2):nth-child(4)
  .rstudio-themes-background {
  background-color: var(--toolbar) !important;
}

/* search input */
.rstudio-themes-dark
  :-webkit-any(.rstheme_toolbarWrapper, #rstudio_find_replace_bar)
  .search,
.rstudio-themes-flat .themedPopupPanel .search {
  background-color: #162207 !important;
  color: var(--editor-foreground) !important;
  border-radius: 0 !important;
  border: 0px solid transparent;
}

.rstudio-themes-dark
  .gwt-TabLayoutPanelContent
  > div:nth-last-child(2):nth-child(4)
  .rstudio-themes-background
  .search {
  height: 18px;
}

.rstudio-themes-dark .search:-webkit-any(:focus, :focus-within) {
  outline: 0px solid #162207;
  outline-offset: -1px;
}

/* scrollbars */
::-webkit-scrollbar {
  height: calc(17px * 10 / 14) !important;
}
::-webkit-scrollbar-thumb {
  border: none !important;
  border-radius: 0 !important;
  background-color: rgba(28, 44, 9, 0.4) !important;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(58, 84, 18, 0.7) !important;
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(22, 34, 7, 0.4) !important;
}

::-webkit-scrollbar,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: transparent !important;
}

::-webkit-scrollbar-track:vertical {
  box-shadow: inset 0px 0 0 0 var(--separator);
}

/* menus */
.rstudio-themes-flat .themedPopupPanel,
.rstudio-themes-flat .popupMiddleCenter,
.rstudio-themes-flat .menuPopupMiddleCenter {
  color: var(--editor-foreground) !important;
  background-color: var(--tab) !important;
  border-color: #2C460D !important;
}

.rstudio-themes-flat .themedPopupPanel ::-webkit-scrollbar:vertical {
  width: 10px !important;
}

.rstudio-themes-flat .themedPopupPanel ::-webkit-scrollbar-track:vertical {
  box-shadow: none;
}

.rstudio-themes-flat .gwt-MenuItem-selected {
  background-color: #A6E22E !important;
}

.rstudio-themes-flat .gwt-MenuItemSeparator > .menuSeparatorInner {
  border-color: rgba(187, 187, 187, 0.0) !important;
}


/* terminal */
.terminal {
  background-color: #000000;
  color: #d4d4d4;
  font-feature-settings: "liga" 0;
  position: relative28, 44, 9;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on)
  .terminal-cursor {
  background-color: #d4d4d4;
  color: #162207;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on)
  .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on)
  .terminal-cursor::before {
  content: "";
  position: absolute;
  background-color: #d4d4d4;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 0px solid #d4d4d4;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
  position: absolute;
  background-color: #d4d4d4;
}
.terminal .xterm-viewport {
  background-color: #1e1e1e;
  overflow-y: scroll;
}
.xtermInvertColor {
  color: #1e1e1e;
}
.xtermInvertBgColor {
  background-color: #e1e1e1;
}
.xtermBold {
  font-weight: bold;
}
.xtermUnderline {
  text-decoration: underline;
}
.xtermBlink {
  text-decoration: blink;
}
.xtermHidden {
  visibility: hidden;
}
.xtermItalic {
  font-style: italic;
}
.xtermStrike {
  text-decoration: line-through;
}

