hi Normal guibg=#22350a guifg=#99cc58
hi EndOfBuffer guibg=#22350a guifg=#22350a

hi Cursor guibg=#99cc58 guifg=#22350a 
hi CursorLine guibg=#3a5412
hi CursorColumn guibg=#2C460D guifg=#5C842C
hi CursorLineNr guibg=#2C460D guifg=#5C842C
hi SignColumn guibg=#1C2C09 guifg=#22350a
hi LineNr guifg=#162207 guibg=#22350a

hi StatusLine guifg=#99cc58 guibg=#1C2C09
hi StatuslineNC guifg=#99cc58 guibg=#1C2C09
hi WinSeparator guibg=#1C2C09 guifg=#1C2C09
hi VertSplit guibg=#1C2C09 guifg=#1C2C09
hi WildMenu guibg=#162207 guifg=#365610
hi PmenuSel guibg=#2C460D guifg=#5C842C
hi Pmenu guibg=#162207 guifg=#365610
hi Directory guifg=#5C842C

hi NonText guifg=#365610
hi Comment guifg=#365610 
hi Operator guifg=#99cc58
hi Delimiter guifg=#99cc58
hi Identifier guifg=#99cc58
hi Type guifg=#A6E22E
hi MsgArea guifg=#A6E22E
hi Title guifg=#A6E22E
hi Constant guifg=#AE81FF
hi SpecialKey guifg=#AE81FF
hi Special guifg=#A6E22E
hi CurSearch guibg=#f4bf75 guifg=#22350a
hi Character guifg=#f4bf75
hi String guifg=#f4bf75
hi PreProc guifg=#FD971F
hi WarningMsg guifg=#FD971F
hi Statement guifg=#F92672
hi Underlined guifg=#F92672
hi Error guifg=#f92626
hi ErrorMsg guifg=#f92626
hi Todo guifg=#66D9EF
hi Function guifg=#66D9EF
hi DiagnosticInfo  guifg=#66D9EF

hi MiniStatuslineModeNormal guibg=#22350a guifg=#99cc58
hi MiniStatuslineModeInsert guibg=#A6E22E guifg=#22350a
hi MiniStatuslineModeVisual guibg=#AE81FF guifg=#A6E22E
hi MiniStatuslineModeReplace guibg=#FD971F guifg=#22350a
hi MiniStatuslineModeCommand guibg=#F92672 guifg=#22350a
hi MiniStatuslineModeOther guibg=#66D9EF guifg=#22350a

hi link MoreMsg SpecialKey
hi link MiniStatuslineDevinfo StatusLine
hi link MiniStatuslineFilename StatusLine
hi link MiniStatuslineFileinfo StatusLine
hi link MiniStatuslineInactive StatusLine

hi link Tabline Nontext
hi link TermCursor Cursor
hi link MsgSeoarator StatusLine
hi link NormalFloat Pmenu
hi link FloatBorder WinSeperator
hi link ToolbarButton TabLineSel
hi link ToolbarLine TabLineFill
hi link cssBraces Delimiter
hi link cssClassName Special
hi link cssClassNameDot icebergNormalFg
hi link cssPseudoClassId Special
hi link cssTagName Statement
hi link helpHyperTextJump Constant
hi link htmlArg Constant
hi link htmlEndTag Statement
hi link htmlTag Statement
hi link jsonQuote icebergNormalFg
hi link phpVarSelector Identifier
hi link pythonFunction Title
hi link rubyDefine Statement
hi link rubyFunction Title
hi link rubyInterpolationDelimiter String
hi link rubySharpBang Comment
hi link rubyStringDelimiter String
hi link rustFuncCall icebergNormalFg
hi link rustFuncName Title
hi link rustType Constant
hi link sassClass Special
hi link shFunction icebergNormalFg
hi link vimContinue Comment
hi link vimFuncSID vimFunction
hi link vimFuncVar icebergNormalFg
hi link vimFunction Title
hi link vimGroup Statement
hi link vimHiGroup Statement
hi link vimHiTerm Identifier
hi link vimMapModKey Special
hi link vimOption Identifier
hi link vimVar icebergNormalFg
hi link xmlAttrib Constant
hi link xmlAttribPunct Statement
hi link xmlEndTag Statement
hi link xmlNamespace Statement
hi link xmlTag Statement
hi link xmlTagName Statement
hi link yamlKeyValueDelimiter Delimiter
hi link CtrlPPrtCursor Cursor
hi link CtrlPMatch Title
hi link CtrlPMode2 StatusLine
hi link deniteMatched icebergNormalFg
hi link deniteMatchedChar Title
hi link elixirBlockDefinition Statement
hi link elixirDefine Statement
hi link elixirDocSigilDelimiter String
hi link elixirDocTest String
hi link elixirExUnitMacro Statement
hi link elixirExceptionDefine Statement
hi link elixirFunctionDeclaration Title
hi link elixirKeyword Statement
hi link elixirModuleDeclaration icebergNormalFg
hi link elixirModuleDefine Statement
hi link elixirPrivateDefine Statement
hi link elixirStringDelimiter String
hi link jsFlowMaybe icebergNormalFg
hi link jsFlowObject icebergNormalFg
hi link jsFlowType PreProc
hi link graphqlName icebergNormalFg
hi link graphqlOperator icebergNormalFg
hi link gitmessengerHash Comment
hi link gitmessengerHeader Statement
hi link gitmessengerHistory Constant
hi link jsArrowFunction Operator
hi link jsClassDefinition icebergNormalFg
hi link jsClassFuncName Title
hi link jsExport Statement
hi link jsFuncName Title
hi link jsFutureKeys Statement
hi link jsFuncCall icebergNormalFg
hi link jsGlobalObjects Statement
hi link jsModuleKeywords Statement
hi link jsModuleOperators Statement
hi link jsNull Constant
hi link jsObjectFuncName Title
hi link jsObjectKey Identifier
hi link jsSuper Statement
hi link jsTemplateBraces Special
hi link jsUndefined Constant
hi link markdownBold Special
hi link markdownCode String
hi link markdownCodeDelimiter String
hi link markdownHeadingDelimiter Comment
hi link markdownRule Comment
hi link ngxDirective Statement
hi link plug1 icebergNormalFg
hi link plug2 Identifier
hi link plugDash Comment
hi link plugMessage Special
hi link SignifySignAdd GitGutterAdd
hi link SignifySignChange GitGutterChange
hi link SignifySignChangeDelete GitGutterChangeDelete
hi link SignifySignDelete GitGutterDelete
hi link SignifySignDeleteFirstLine SignifySignDelete
hi link StartifyBracket Comment
hi link StartifyFile Identifier
hi link StartifyFooter Constant
hi link StartifyHeader Constant
hi link StartifyNumber Special
hi link StartifyPath Comment
hi link StartifySection Statement
hi link StartifySlash Comment
hi link StartifySpecial icebergNormalFg
hi link svssBraces Delimiter
hi link swiftIdentifier icebergNormalFg
hi link TSAttribute Special
hi link TSBoolean Constant
hi link TSCharacter Constant
hi link TSComment Comment
hi link TSConstructor icebergNormalFg
hi link TSConditional Statement
hi link TSConstant Constant
hi link TSConstBuiltin Constant
hi link TSConstMacro Constant
hi link TSError Error
hi link TSException Statement
hi link TSField icebergNormalFg
hi link TSFloat Constant
hi link TSInclude Statement
hi link TSKeyword Statement
hi link TSKeywordFunction Function
hi link TSLabel Special
hi link TSNamespace Statement
hi link TSNumber Constant
hi link TSOperator icebergNormalFg
hi link TSParameter icebergNormalFg
hi link TSParameterReference icebergNormalFg
hi link TSProperty icebergNormalFg
hi link TSPunctDelimiter icebergNormalFg
hi link TSPunctBracket icebergNormalFg
hi link TSPunctSpecial Special
hi link TSRepeat Statement
hi link TSString String
hi link TSStringRegex String
hi link TSStringEscape Special
hi link TSTag htmlTagName
hi link TSTagAttribute htmlArg
hi link TSTagDelimiter htmlTagName
hi link TSText icebergNormalFg
hi link TSTitle Title
hi link TSType Type
hi link TSTypeBuiltin Type
hi link TSVariable icebergNormalFg
hi link TSVariableBuiltin Statement
hi link typescriptAjaxMethods icebergNormalFg
hi link typescriptBraces icebergNormalFg
hi link typescriptEndColons icebergNormalFg
hi link typescriptFuncKeyword Statement
hi link typescriptGlobalObjects Statement
hi link typescriptHtmlElemProperties icebergNormalFg
hi link typescriptIdentifier Statement
hi link typescriptMessage icebergNormalFg
hi link typescriptNull Constant
hi link typescriptParens icebergNormalFg
